<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>公共页面 搜索栏</title>
	<link rel="stylesheet" href="../../bootstrap-3.3.0-dist/dist/css/bootstrap.min.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-size: 14px;
			font-family: 'Arial';
		}
		a{
			text-decoration: none;
			color: #999;
		}
		div.searchDiv{
			width: 400px;
			margin: 50px auto;
			display: block;
			background-color: #c40000;
			height: 40px; 
			padding: 1px;
		}
		div.searchDiv input{
			width: 275px;
			height: 36px;
			margin: 1px;
			border: 1px solid transparent;
		}
		div.searchDiv button{
			width: 110px;
			color: #fff;
			font-size: 20px;
			border: 1px solid transparent;
			background-color: #c40000;
			font-weight: bold;
		}
		div.searchBelow{
			margin-top: 3px;
			margin-left: -20px;
		}
		div.searchBelow span{
			color: #999;
		}
		div.searchBelow a{
			font-size: 14px;
			padding: 0 20px 0 20px;
		}
		img.logo{
			position: absolute;
			left: 200px;
			top: 25px;
			z-index: -1;
		}
		a:hover{
			text-decoration: none;
			color: #c40000;
		}
	</style>
</head>
<body>
	<div>
		<a href="#"><img src="http://how2j.cn/tmall/img/site/logo.gif" id="logo" class="logo" alt=""></a>
		<div class="searchDiv">
				<input type="text" placeholder="时尚男鞋 太阳镜">
				<button>搜索</button>
			<div class="searchBelow">
				<span><a href="">平衡车</a><span>|</span></span>
				<span><a href="">扫地机器人</a><span>|</span></span>
				<span><a href="">原汁机</a><span>|</span></span>
				<span><a href="">冰箱</a><span>|</span></span>
			</div>
		</div>
	</div>
</body>
</html>


